# FROM trafex/php-nginx as prod
FROM php:8.1-rc-apache-bullseye as prod
# Copy our React build files
# Install composer from the official image
COPY --from=composer /usr/bin/composer /usr/bin/composer

# Run composer install to install the dependencies
# COPY ./frontend/build /var/www/html
COPY ./composer.json /var/www/html/composer.json
COPY ./composer.lock /var/www/html/composer.lock
USER root
# RUN mkdir /var/www/html/parents
RUN mkdir -p /var/www/html/archived-reports
# RUN chown -R nobody:nobody /var/www/html/archived-reports

 RUN mkdir /var/www/html/parents

# RUN mkdir -p /var/www/html/archived-reports
# RUN chown -R nobody:nobody /var/www/html/archived-reports
RUN apt-get update && apt-get install -y \
    build-essential \
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    locales \
    zip \
    jpegoptim optipng pngquant gifsicle \
    vim \
    unzip \
    git \
    curl
# RUN docker-php-ext-configure gd --with-gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ --with-png-dir=/usr/include/
RUN docker-php-ext-install gd
RUN docker-php-ext-install bcmath

COPY .env /var/www/html/.env

WORKDIR /var/www/html
USER nobody
CMD bash -c "composer update"
